# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server_Reliability_Sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\1310i\CLionProjects\Server_Reliability_Sim -BC:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/1310i/CLionProjects/Server_Reliability_Sim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server_Reliability_Sim


#############################################
# Order-only phony target for Server_Reliability_Sim

build cmake_object_order_depends_target_Server_Reliability_Sim: phony || cmake_object_order_depends_target_Player cmake_object_order_depends_target_RNG cmake_object_order_depends_target_Server

build src/CMakeFiles/Server_Reliability_Sim.dir/main.cpp.obj: CXX_COMPILER__Server_Reliability_Sim_unscanned_Debug C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/main.cpp || cmake_object_order_depends_target_Server_Reliability_Sim
  DEP_FILE = src\CMakeFiles\Server_Reliability_Sim.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/1310i/CLionProjects/Server_Reliability_Sim/include
  OBJECT_DIR = src\CMakeFiles\Server_Reliability_Sim.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Server_Reliability_Sim.dir

build src/CMakeFiles/Server_Reliability_Sim.dir/server/server_manager.cpp.obj: CXX_COMPILER__Server_Reliability_Sim_unscanned_Debug C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/server/server_manager.cpp || cmake_object_order_depends_target_Server_Reliability_Sim
  DEP_FILE = src\CMakeFiles\Server_Reliability_Sim.dir\server\server_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/1310i/CLionProjects/Server_Reliability_Sim/include
  OBJECT_DIR = src\CMakeFiles\Server_Reliability_Sim.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Server_Reliability_Sim.dir\server


# =============================================================================
# Link build statements for EXECUTABLE target Server_Reliability_Sim


#############################################
# Link the executable src\Server_Reliability_Sim.exe

build src/Server_Reliability_Sim.exe: CXX_EXECUTABLE_LINKER__Server_Reliability_Sim_Debug src/CMakeFiles/Server_Reliability_Sim.dir/main.cpp.obj src/CMakeFiles/Server_Reliability_Sim.dir/server/server_manager.cpp.obj | src/RNG/libRNG.a src/player/libPlayer.a src/server/libServer.a || src/RNG/libRNG.a src/player/libPlayer.a src/server/libServer.a
  FLAGS = -g
  LINK_LIBRARIES = src/RNG/libRNG.a  src/player/libPlayer.a  src/server/libServer.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Server_Reliability_Sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Server_Reliability_Sim.exe
  TARGET_IMPLIB = src\libServer_Reliability_Sim.dll.a
  TARGET_PDB = Server_Reliability_Sim.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\1310i\CLionProjects\Server_Reliability_Sim -BC:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RNG


#############################################
# Order-only phony target for RNG

build cmake_object_order_depends_target_RNG: phony || src/RNG/CMakeFiles/RNG.dir

build src/RNG/CMakeFiles/RNG.dir/normal_distribution_RNG.cpp.obj: CXX_COMPILER__RNG_unscanned_Debug C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/RNG/normal_distribution_RNG.cpp || cmake_object_order_depends_target_RNG
  DEP_FILE = src\RNG\CMakeFiles\RNG.dir\normal_distribution_RNG.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/1310i/CLionProjects/Server_Reliability_Sim/include
  OBJECT_DIR = src\RNG\CMakeFiles\RNG.dir
  OBJECT_FILE_DIR = src\RNG\CMakeFiles\RNG.dir

build src/RNG/CMakeFiles/RNG.dir/box_muller_transform.cpp.obj: CXX_COMPILER__RNG_unscanned_Debug C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/RNG/box_muller_transform.cpp || cmake_object_order_depends_target_RNG
  DEP_FILE = src\RNG\CMakeFiles\RNG.dir\box_muller_transform.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/1310i/CLionProjects/Server_Reliability_Sim/include
  OBJECT_DIR = src\RNG\CMakeFiles\RNG.dir
  OBJECT_FILE_DIR = src\RNG\CMakeFiles\RNG.dir

build src/RNG/CMakeFiles/RNG.dir/linear_congruential_RNG.cpp.obj: CXX_COMPILER__RNG_unscanned_Debug C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/RNG/linear_congruential_RNG.cpp || cmake_object_order_depends_target_RNG
  DEP_FILE = src\RNG\CMakeFiles\RNG.dir\linear_congruential_RNG.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/1310i/CLionProjects/Server_Reliability_Sim/include
  OBJECT_DIR = src\RNG\CMakeFiles\RNG.dir
  OBJECT_FILE_DIR = src\RNG\CMakeFiles\RNG.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RNG


#############################################
# Link the static library src\RNG\libRNG.a

build src/RNG/libRNG.a: CXX_STATIC_LIBRARY_LINKER__RNG_Debug src/RNG/CMakeFiles/RNG.dir/normal_distribution_RNG.cpp.obj src/RNG/CMakeFiles/RNG.dir/box_muller_transform.cpp.obj src/RNG/CMakeFiles/RNG.dir/linear_congruential_RNG.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\RNG\CMakeFiles\RNG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\RNG\libRNG.a
  TARGET_PDB = RNG.a.dbg


#############################################
# Utility command for edit_cache

build src/RNG/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug\src\RNG && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/RNG/edit_cache: phony src/RNG/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/RNG/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug\src\RNG && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\1310i\CLionProjects\Server_Reliability_Sim -BC:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/RNG/rebuild_cache: phony src/RNG/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Player


#############################################
# Order-only phony target for Player

build cmake_object_order_depends_target_Player: phony || src/player/CMakeFiles/Player.dir

build src/player/CMakeFiles/Player.dir/player.cpp.obj: CXX_COMPILER__Player_unscanned_Debug C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/player/player.cpp || cmake_object_order_depends_target_Player
  DEP_FILE = src\player\CMakeFiles\Player.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/1310i/CLionProjects/Server_Reliability_Sim/include
  OBJECT_DIR = src\player\CMakeFiles\Player.dir
  OBJECT_FILE_DIR = src\player\CMakeFiles\Player.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Player


#############################################
# Link the static library src\player\libPlayer.a

build src/player/libPlayer.a: CXX_STATIC_LIBRARY_LINKER__Player_Debug src/player/CMakeFiles/Player.dir/player.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\player\CMakeFiles\Player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\player\libPlayer.a
  TARGET_PDB = Player.a.dbg


#############################################
# Utility command for edit_cache

build src/player/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug\src\player && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/player/edit_cache: phony src/player/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/player/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug\src\player && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\1310i\CLionProjects\Server_Reliability_Sim -BC:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/player/rebuild_cache: phony src/player/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || src/server/CMakeFiles/Server.dir

build src/server/CMakeFiles/Server.dir/server.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/server/server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = src\server\CMakeFiles\Server.dir\server.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/1310i/CLionProjects/Server_Reliability_Sim/include
  OBJECT_DIR = src\server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\Server.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Server


#############################################
# Link the static library src\server\libServer.a

build src/server/libServer.a: CXX_STATIC_LIBRARY_LINKER__Server_Debug src/server/CMakeFiles/Server.dir/server.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\server\libServer.a
  TARGET_PDB = Server.a.dbg


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug\src\server && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug\src\server && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\1310i\CLionProjects\Server_Reliability_Sim -BC:\Users\1310i\CLionProjects\Server_Reliability_Sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Player: phony src/player/libPlayer.a

build RNG: phony src/RNG/libRNG.a

build Server: phony src/server/libServer.a

build Server_Reliability_Sim: phony src/Server_Reliability_Sim.exe

build Server_Reliability_Sim.exe: phony src/Server_Reliability_Sim.exe

build libPlayer.a: phony src/player/libPlayer.a

build libRNG.a: phony src/RNG/libRNG.a

build libServer.a: phony src/server/libServer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/1310i/CLionProjects/Server_Reliability_Sim/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/1310i/CLionProjects/Server_Reliability_Sim/cmake-build-debug/src

build src/all: phony src/Server_Reliability_Sim.exe src/RNG/all src/player/all src/server/all

# =============================================================================

#############################################
# Folder: C:/Users/1310i/CLionProjects/Server_Reliability_Sim/cmake-build-debug/src/RNG

build src/RNG/all: phony src/RNG/libRNG.a

# =============================================================================

#############################################
# Folder: C:/Users/1310i/CLionProjects/Server_Reliability_Sim/cmake-build-debug/src/player

build src/player/all: phony src/player/libPlayer.a

# =============================================================================

#############################################
# Folder: C:/Users/1310i/CLionProjects/Server_Reliability_Sim/cmake-build-debug/src/server

build src/server/all: phony src/server/libServer.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/CMakeLists.txt C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/CMakeLists.txt C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/RNG/CMakeLists.txt C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/player/CMakeLists.txt C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/CMakeLists.txt C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/CMakeLists.txt C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/RNG/CMakeLists.txt C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/player/CMakeLists.txt C$:/Users/1310i/CLionProjects/Server_Reliability_Sim/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
